{
    "layer": "top",
    "position": "top",
    "height": 30,
    
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["clock"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "clock": {
        "timezone": "Europe/Warsaw",
        "format": "📅 {:%A, %B %d | 🕒 %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\\n<tt><small>{calendar}</small></tt>"
    }
}
